# poc-atmosphere-gwt

./: .gitignore  README  pom.xml
src/main/java/com/blogspot/dboissin/simplegallery/client/: SimpleGallery.java
src/main/java/com/blogspot/dboissin/simplegallery/client/activity/: GalleryActivity.java
src/main/java/com/blogspot/dboissin/simplegallery/client/mvp/: ClientFactory.java  ClientFactoryImpl.java  SimpleGalleryActivityMapper.java  SimpleGalleryPlaceHistoryMapper.java
src/main/java/com/blogspot/dboissin/simplegallery/client/place/: GalleryPlace.java
src/main/java/com/blogspot/dboissin/simplegallery/client/ui/: GalleryView.java  Thumbnail.java  Thumbnail.ui.xml
src/main/java/com/blogspot/dboissin/simplegallery/client/ui/impl/: GalleryViewImpl.java  Thumbnail.java  Thumbnail.ui.xml
src/main/java/com/blogspot/dboissin/simplegallery/dto/: CommentDTO.java  GalleryDTO.java  PhotoDTO.java
src/main/java/com/blogspot/dboissin/simplegallery/server/dao/: CommentDAO.java  GalleryDAO.java  GenericDAO.java  PhotoDAO.java
src/main/java/com/blogspot/dboissin/simplegallery/server/dao/impl/: CommentJpaDAO.java  GalleryJpaDAO.java  GenericJpaDAO.java  PhotoJpaDAO.java
src/main/java/com/blogspot/dboissin/simplegallery/server/model/: Comment.java  Gallery.java  Photo.java
src/main/java/com/blogspot/dboissin/simplegallery/server/service/: SimpleGalleryServiceImpl.java
src/main/java/com/blogspot/dboissin/simplegallery/server/util/: DozerConverter.java  PhotosDisplayFilter.java
src/main/java/com/blogspot/dboissin/simplegallery/shared/dto/: CommentDTO.java  GalleryDTO.java  PhotoDTO.java
src/main/java/fr/dbo/poc/client/: ActivityManagerInitializer.java  Application.java  ApplicationController.java  ApplicationControllerImpl.java
src/main/java/fr/dbo/poc/client/activity/: ChatActivity.java  ToolbarActivity.java
src/main/java/fr/dbo/poc/client/ioc/: ApplicationGinModule.java  ApplicationGinjector.java  ChatActivityProvider.java  ToolbarActivityProvider.java
src/main/java/fr/dbo/poc/client/mvp/: ApplicationPlaceHistoryMapper.java  ChatActivityMapper.java  ToolbarActivityMapper.java
src/main/java/fr/dbo/poc/client/place/: DefaultPlace.java
src/main/java/fr/dbo/poc/client/service/: ChatService.java  MessageService.java
src/main/java/fr/dbo/poc/client/ui/: ApplicationLayout.java  ChatView.java  ToolbarView.java
src/main/java/fr/dbo/poc/client/ui/impl/: ApplicationLayoutImpl.java  ChatViewImpl.java  RoomWidget.java  ToolbarViewImpl.java
src/main/java/fr/dbo/poc/client/util/: AtmosphereJerseySuspend.java  AtmosphereSuspendListener.java  MessageDTOCodec.java  MessageDTOSerializer.java  SimpleDTOCodec.java  SimpleDTOSerializer.java
src/main/java/fr/dbo/poc/server/: GuiceContextListener.java
src/main/java/fr/dbo/poc/server/resource/: ChatResource.java  EventsLogger.java  MessageResource.java
src/main/java/fr/dbo/poc/server/service/: NoobService.java
src/main/java/fr/dbo/poc/server/service/impl/: NoobServiceImpl.java
src/main/java/fr/dbo/poc/server/util/: GwtAtmosphereHandler.java  PocBroadcastable.java  PocBroadcaster.java
src/main/java/fr/dbo/poc/shared/dto/: MessageDTO.java  OtherDTO.java  RoomInfosDTO.java  SimpleDTO.java  SomeDTO.java
src/main/resources/: dozer-bean-mappings.xml  log4j.properties
src/main/resources/com/blogspot/dboissin/simplegallery/: SimpleGallery.gwt.xml
src/main/resources/fr/dbo/poc/: Application.gwt.xml
src/main/resources/fr/dbo/poc/client/ui/impl/: ApplicationLayoutImpl.ui.xml  ChatViewImpl.ui.xml  RoomWidget.ui.xml  ToolbarViewImpl.ui.xml
src/main/webapp/: Application.html  SimpleGallery.html
src/main/webapp/WEB-INF/: applicationContext.xml  atmosphere.xml  web.xml
src/test/java/com/blogspot/dboissin/simplegallery/test/: TestSimpleGalleryService.java
src/test/resources/fr/dbo/poc/: ApplicationJUnit.gwt.xml
